<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  background-image: url(./bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  font-family: "Lato", sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
}

h2, h4 {
  color: rgb(59, 34, 197)
}

.content {
  flex: 1 1 auto;
  overflow: auto;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  opacity: 0.7;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a.subpage {
  margin-left: 24px;
  font-size: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav h5 {
  font-size: 24px;
  padding-left: 16px;
  margin: 24px 0;
}

.main {
  padding-left: 280px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  height: 100%;
  padding-bottom: 200px;
}

.main p {
  font-size: 20px;
  line-height: 28px;
  color: #002f5b;

}

.main li {
  color: #002f5b;
}

.main h1 {
  color: rgb(59, 34, 197);
}

.main h2 {
  color: rgb(59, 34, 197);
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<div class="content">
  <div class="sidenav">
    <h5>Manatees</h5>
    <a href="./index.html">Home</a>
    <a href="./anatomy.html">Facts</a>
    <a class="subpage" href="./anatomy.html">Anatomy</a>
    <a class="subpage" href="./behaviour.html">Behaviour</a>
    <a class="subpage" href="./habitat.html">Habitat</a>
    <a class="subpage" href="./diet.html">Diet</a>
    <a class="subpage" href="./mating.html">Reproduction</a>
    <a class="subpage" href="./popculture.html">Popular Culture</a>
    <a class="subpage" href="./misc.html">Other Facts</a>
    <a href="./gallery.html">Gallery</a>
    <a href="./about.html">About us</a>
    <a href="./contact.html">Contact us</a>
  </div>

  <div class="main">
    <div>
      <h1>Manatees in popular culture</h1>
      <h2>What does this mean?</h2>
      <p>
        In this page you can read about where you may have seen manatees before!
        This might be in books and films, or even in the news or stories you have
        heard!
      </p>
      <h2>Manatee habitat facts</h2>
      <ul>
        <li>The manatee has been linked to folklore on mermaids.</li>
        <li>
          The famous explorer and scientist Jacques Cousteau actually made a film
          about manatees, title ‘the forgotten mermaids’!
        </li>
        <li>
          In the olden days a very famous book about whales called Moby Dick was
          written. Sadly manatees were not the star of the show, however the author
          did describe them!
        </li>
        <li>
          In the movie 51st state Samuel L Jackson befriended a manatee called
          Chris.
        </li>
        <li>
          Sadly no manatees appeared in the film 50 first dates, however there were
          vomiting walruses which can sometimes be mistaken for manatees.
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html> 
